DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://10.90.60.212:3306/car_admin
URL_CARMULTI_3306=jdbc:mysql://10.90.60.212:3306/car_multi
URL_CARMULTI_3307=jdbc:mysql://10.90.60.212:3307/car_multi
USER=onlyreader
PASSWORD=hx2car88212994
URL_ONLY=jdbc:mysql://10.90.60.212:3306/car_only

URL249=jdbc:mysql://10.90.60.249:3306/hx2car_cars_cms
USER249=root
PASSWORD249=hx@car708

IP_ACCESS_LIMT_COUNT=1000